== README

===About
Ermahgerd Berlberser is a Rails App that translates Pokedex entries for the first 151 Pokemon to Ermahgerd, Swedish Chef, Pirate, and Elmer Fudd meme dialects. 

The deployed version is available [I'm an inline-style link](https://www.google.com) 

===Setup

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
